<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="50dp"
        android:text="@string/pindahbutton"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/buttonPindah"
        app:layout_constraintTop_toTopOf="@id/buttonPindah"
        tools:visibility="visible"
        android:onClick="pindahPage"/>


</androidx.constraintlayout.widget.ConstraintLayout>